# lizzie

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  leelaz  leelazee  leelazeeeeeeeee  lizzie.config  lizzie.json  lizzie.properties  lizzie.sh  pom.xml  q
.github/workflows/: jlink.yaml  maven.yml  pack.yml
binaries/linux/: leelaz-cpu
binaries/mac/: leelaz  leelaz-cpu
doc/: plugin.md  theme.md
leelaz-src/: UCTSearch.cpp  UCTSearch.h
org/json/: README.md
scripts/: download-network.sh  make-leelaz.sh
src/com/jhlabs/image/: PixelUtils.java
src/main/java/com/jhlabs/image/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java  ImageMath.java
src/main/java/featurecat/benchmark/: Stopwatch.java
src/main/java/featurecat/lizzie/: Config.java  Lizzie.java  Util.java  WrapString.java
src/main/java/featurecat/lizzie/analysis/: Branch.java  EngineManager.java  GameInfo.java  Leelaz.java  LeelazListener.java  MoveData.java  YaZenGtp.java
src/main/java/featurecat/lizzie/gui/: AvoidMoveDialog.java  BasicInfoPane.java  BasicLizziePaneUI.java  BoardPane.java  BoardRenderer.java  BranchFactory.java  BranchMove.java  ChangeMoveDialog.java  CommentPane.java  ConfigDialog.java  CountResults.java  DefaultBoard.java  EngineParameter.java  GameInfoDialog.java  GtpConsolePane.java  Input.java  LeftTextField.java  LizzieDialog.java  LizzieFrame.java  LizzieLayout.java  LizzieMain.java  LizziePane.java  LizziePaneUI.java  MainFrame.java  Menu.java  NewGameDialog.java  OnlineDialog.java  RightClickMenu.java  ShowNormalBoard.java  ShowRawBoard.java  SubBoardPane.java  SwingUtils.java  ToolBar.java  UpdateEngine.java  VariationTree.java  VariationTreePane.java  WinrateGraph.java  WinratePane.java
src/main/java/featurecat/lizzie/plugin/: IPlugin.java  PluginManager.java
src/main/java/featurecat/lizzie/rules/: Board.java  BoardData.java  BoardHistoryList.java  BoardHistoryNode.java  GIBParser.java  MoveList.java  RegionOfInterest.java  SGFParser.java  Stone.java  Zobrist.java
src/main/java/featurecat/lizzie/theme/: DefaultTheme.java  ITheme.java  Theme.java
src/main/java/featurecat/lizzie/util/: AjaxHttpRequest.java  DigitOnlyFilter.java  EncodingDetector.java  RecordWatcher.java  Utils.java  WindowPosition.java
src/main/java/wagner/stephanie/benchmark/: Stopwatch.java
src/main/java/wagner/stephanie/lizzie/: Config.java  Lizzie.java  Util.java
src/main/java/wagner/stephanie/lizzie/analysis/: Branch.java  GameInfo.java  Leelaz.java  LeelazListener.java  MoveData.java
src/main/java/wagner/stephanie/lizzie/gui/: BoardRenderer.java  GameInfoDialog.java  Input.java  LizzieFrame.java  NewGameDialog.java  VariationTree.java  WinrateGraph.java
src/main/java/wagner/stephanie/lizzie/plugin/: IPlugin.java  PluginManager.java
src/main/java/wagner/stephanie/lizzie/rules/: Board.java  BoardData.java  BoardHistoryList.java  BoardHistoryNode.java  GIBParser.java  SGFParser.java  Stone.java  Zobrist.java
src/main/java/wagner/stephanie/lizzie/theme/: DefaultTheme.java  FromFileTheme.java  ITheme.java
src/main/resources/assets/: icon.icns
src/main/resources/config/: Info.plist
src/main/resources/l10n/: DisplayStrings.properties  DisplayStrings_ES.properties  DisplayStrings_RO.properties  DisplayStrings_es.properties  DisplayStrings_fr_FR.properties  DisplayStrings_ja_JP.properties  DisplayStrings_ko.properties  DisplayStrings_pl_PL.properties  DisplayStrings_ro.properties  DisplayStrings_ru_RU.properties  DisplayStrings_zh_CN.properties
src/test/java/common/: Util.java  UtilTest.java
src/test/java/featurecat/lizzie/analysis/: MoveDataTest.java
src/test/java/featurecat/lizzie/rules/: SGFParserTest.java
src/test/java/featurecat/lizzie/util/: RecordWatcherTest.java
src/wagner/stephanie/benchmark/: Stopwatch.java
src/wagner/stephanie/lizzie/: Config.java  Lizzie.java
src/wagner/stephanie/lizzie/analysis/: Branch.java  Config.java  Leelaz.java  MoveData.java
src/wagner/stephanie/lizzie/gui/: BoardRenderer.java  Input.java  LizzieFrame.java
src/wagner/stephanie/lizzie/plugin/: IPlugin.java  PluginLoader.java  PluginManager.java
src/wagner/stephanie/lizzie/rules/: Board.java  BoardData.java  BoardHistoryList.java  BoardHistoryNode.java  SGFParser.java  Stone.java
test/: BoardRendererTest.java
theme/yasnaya/: theme.txt
unofficial_release/: Lizzie.vbs  Makefile  README.html  README_ja.html  config.txt
wagner/stephanie/lizzie/: Input.java  Leelaz.java  Lizzie.java
wagner/stephanie/lizzie/Rules/: Board.java  BoardData.java  BoardHistoryList.java  BoardHistoryNode.java  Stone.java  Zobrist.java
wagner/stephanie/lizzie/analysis/: Branch.java  Config.java  Leelaz.java
wagner/stephanie/lizzie/gui/: BoardRenderer.java  Config.java  Input.java  LizzieFrame.java
wagner/stephanie/lizzie/rules/: Board.java  BoardData.java  BoardHistoryList.java  SGFParser.java  Stone.java  Zobrist.java
wagner/stephanie/lizzie/test/: BoardRendererTest.java
